<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Reloadify3000" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="HotReload\XamarinHotReloadHelpers.cs" />
    <Compile Remove="HotReload\WeakList.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reloadify.Forms\Reloadify.Forms.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="true" >

    </ProjectReference>
  </ItemGroup>
</Project>