<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Reloadify3000" Version="1.0.4" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>
</Project>
